# APICatalogo

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  BearerSecuritySchemeTransformer.cs  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  TesteV3Controller.cs
APICatalogo/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs
APICatalogo/DTOs/Mapping/: ProdutoDTOMappingProfile.cs
APICatalogo/Filters/: ApiExceptionFilter.cs
APICatalogo/Migrations/: 20250113172221_v1.0.Designer.cs  20250113172221_v1.0.cs  20250113173917_v1.1.Designer.cs  20250113173917_v1.1.cs  20250114152653_PopulaCategorias.Designer.cs  20250114152653_PopulaCategorias.cs  20250313060424_CriaTabelasIdentity.Designer.cs  20250313060740_CriaTabelasIdentity1.Designer.cs  20250313060740_CriaTabelasIdentity1.cs  20250313165443_ajusteAplicationUser.Designer.cs  20250313165443_ajusteAplicationUser.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: AplicationUser.cs  Categoria.cs  Produto.cs
APICatalogo/Pagination/: CategoriasFiltroNome.cs  PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: ITokenService.cs  TokenService.cs
APICatalogoXunitTestee/: APICatalogoXunitTestee.csproj  ProdutosUnitTestController.cs
APICatalogoXunitTestee/UnitTestes/: DeleteProdutoUnitTests.cs  GetProdutoUnitTests.cs  PostProdutoUnitTests.cs  PutProdutoUnitTests.cs
